.skill {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}
.skill ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    list-style: none; 
    padding: 0;
    width: 60%; 
    height: 60%;
    bottom: 60%;
    margin: auto; 
}
.skill li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill img {
    width: 120px;
    height: auto; 
    border-radius: 10px; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
}

nav{
    background-color:purple;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
ul,li,h1{
    display: inline;
}
ul{
    margin-left: 60%;
}
li{
    margin-left: 10px;
    cursor: pointer;
   
}
a{
    color: white;
}
a:hover{
    color: pink;
}