/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f3e5ff, #d8b4fe);
    color: #333333;
    text-align: center;
}

/* Navigation Bar */
nav {
    position: fixed;
    top: 10;
    width: 100%;
    background: #f9f1f940;
    backdrop-filter: blur(10px);
    padding: 20px 60px;
    font-weight: bold;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  ul, li {
    display: inline;
  }

  ul {
    margin-left: 40%;
  }

  li {
    margin-left: 20px;
  }

  a {
    text-decoration: none;
    color: #070707;
    font-size: 18px;
    position: relative;
    padding: 5px 10px;
    transition: all 0.3s ease;
  }

  a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: purple;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }

  a:hover {
    color: purple;
  }

  a:hover::before {
    transform: scaleX(1);
  }

/* Header Section */
.cert {
    background-image: url(../images/cert.avif);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 60px;
    color: purple;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.4);
}

/* Certificate Blocks */
.a1, .a2, .a3 {
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(12px);
    border: 2px solid rgba(147, 112, 219, 0.2);
    box-shadow: 0 8px 20px rgba(147, 112, 219, 0.2);
    padding: 25px;
    margin: 50px auto;
    border-radius: 25px;
    width: 80%;
    transition: all 0.4s ease;
}

.a1:hover, .a2:hover, .a3:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(147, 112, 219, 0.4);
}

/* Headings */
h1 {
    margin-left: 50px;
    color: purple;
    font-size: 50px;
    font-style: initial;
    margin-top: 50px;
    text-shadow: 2px 2px #e3d2ff;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 50px;
    line-height: 1.7;
}

span {
    color: purple;
    font-weight: bold;
}

/* Images */
.a1 img, .a2 img, .a3 img {
    width: 600px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border: 4px solid rgba(147, 112, 219, 0.2);
    transition: 0.4s ease-in-out;
}

.a2 img {
    width: 500px;
    height: auto;
}

.a1 img:hover, .a2 img:hover, .a3 img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(147, 112, 219, 0.7), 0 0 40px rgba(128, 0, 128, 0.5);
}
