/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    background-color: black;
    font-family: Arial, sans-serif;
    text-align: center;
    color: #333333;
}

/* Navigation Bar - UNCHANGED */
nav {
    position: fixed;
    top: 10;
    width: 100%;
    background: #f9f1f940;
    backdrop-filter: blur(10px);
    padding: 20px 60px;
    font-weight: bold;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

ul, li {
    display: inline;
}

ul {
    margin-left: 40%;
}

li {
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: #070707;
    font-size: 18px;
    position: relative;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: purple;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

a:hover {
    color: purple;
}

a:hover::before {
    transform: scaleX(1);
}

/* Header Banner */
.assign {
    background-image: url(../images/assignment.avif);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    padding-left: 60px;
}

.assign h1 {
    color: purple;
    font-size: 50px;
    font-style: initial;
    text-shadow: 2px 2px #e3d2ff;
}

/* Assignments Container */
.assignments-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 100px auto;
    flex-wrap: wrap;
    padding: 0 20px;
}

/* Assignment Box Styling */
.assignment-frame {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 180px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #a259ff;
    border-radius: 20px;
    text-decoration: none;
    color: #333333;
    font-size: 20px;
    font-weight: bold;
    backdrop-filter: blur(8px);
    transition: all 0.4s ease;
    box-shadow: 0 6px 15px rgba(162, 89, 255, 0.2);
    overflow: hidden;
}

/* Background hover effect */
.assignment-frame::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, #c084fc, #a855f7);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

/* Text stays visible and glows on hover */
.assignment-frame:hover::before {
    opacity: 1;
}

.assignment-frame:hover {
    color: purple;
    text-shadow: 0 0 8px #fff, 0 0 16px #a855f7;
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 10px 25px rgba(162, 89, 255, 0.4);
}

/* Make sure text is above background */
.assignment-frame span,
.assignment-frame p,
.assignment-frame strong {
    position: relative;
    z-index: 1;
}

/* Optional Image Styling */
img {
    margin-top: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
