/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f3e5ff, #d8b4fe);
    color: #333333;
}

/* Navigation */
nav {
    position: fixed;
    top: 10;
    width: 100%;
    background: #f9f1f940;
    backdrop-filter: blur(10px);
    padding: 20px 60px;
    font-weight: bold;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  ul, li {
    display: inline;
  }

  ul {
    margin-left: 40%;
  }

  li {
    margin-left: 20px;
  }

  a {
    text-decoration: none;
    color: #070707;
    font-size: 18px;
    position: relative;
    padding: 5px 10px;
    transition: all 0.3s ease;
  }

  a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: purple;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }

  a:hover {
    color: purple;
  }

  a:hover::before {
    transform: scaleX(1);
  }

/* Projects Header */
.pro {
    background-image: url(../images/project\ bg.webp);
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 60px;
    color: purple;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.4);
}

/* Content Blocks */
.content,
.content1 {
    width: 80%;
    margin: 60px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    border: 2px solid rgba(147, 112, 219, 0.2);
    border-radius: 25px;
    box-shadow: 0 8px 20px rgba(147, 112, 219, 0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    text-align: justify;
}

.content:hover,
.content1:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(147, 112, 219, 0.4);
}

h2 {
    font-size: 20px;
    color: purple;
    margin-bottom: 15px;
    text-align: center;
}
h1{
  margin-left: 50px;
  color: purple;
  font-size: 50px;
  font-style: initial;
  text-shadow: 2px 2px #e3d2ff;
}

p {
    font-size: 18px;
    line-height: 1.7;
}

/* Image Blocks */
.image,
.image1 {
    text-align: center;
    margin: 20px auto;
}

.image img,
.image1 img {
    width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.4s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border: 4px solid rgba(147, 112, 219, 0.2);
}

.image img:hover,
.image1 img:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 14px 35px rgba(128, 0, 128, 0.3);
}
