/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Bar */

nav {
    position: fixed;
    top: 10;
    width: 100%;
    background: #d99fda40;
    backdrop-filter: blur(10px);
    padding: 20px 60px;
    font-weight: bold;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  ul, li {
    display: inline;
  }

  ul {
    margin-left: 40%;
  }

  li {
    margin-left: 20px;
  }

  a {
    text-decoration: none;
    color: #070707;
    font-size: 18px;
    position: relative;
    padding: 5px 10px;
    transition: all 0.3s ease;
  }

  a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: purple;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }

  a:hover {
    color: purple;
  }

  a:hover::before {
    transform: scaleX(1);
  }

  @keyframes blink {
    from, to { border-color: transparent }
    50% { border-color: purple }
  }


/* Skills Header Section */
.skill1 {
    background-image: url(../images/skills\ bg.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
}

.skill1 h1 {
    margin-left: 50px;
    color: purple;
    font-size: 50px;
    font-style: initial;
    text-shadow: 2px 2px #e3d2ff;
}

/* Skills Grid */
.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.skill ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 40px;
    list-style: none;
    padding: 0;
    width: 80%;
    margin: auto;
}

.skill li {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.skill li:hover {
    transform: translateY(-10px);
}

.skill-card {
    width: 160px;
    height: 160px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 25px rgba(147, 112, 219, 0.3);
    transition: 0.3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.skill-card:hover {
    box-shadow: 0 0 25px 5px rgba(147, 112, 219, 0.8);
    transform: scale(1.05);
}

.skill img {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-in-out;
}

.skill li:hover img {
    transform: rotate(10deg) scale(1.1);
}

/* Tooltip on Hover */
.skill li::after {
    content: attr(data-title);
    position: absolute;
    bottom: -35px;
    background: #6a0dad;
    color: #fff;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(10px);
    transition: 0.3s ease-in-out;
    white-space: nowrap;
    pointer-events: none;
}

.skill li:hover::after {
    opacity: 1;
    transform: translateY(0px);
}
