.container{
    margin-top: 100px;
}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 400px;

}
.something{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 600px;
    border: 1px solid rgb(230, 223, 223);
    box-shadow: 0px 5px 4px 0px rgb(186, 185, 185);
    

}
.btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.btn1{
    margin-left: 5px;
    margin-right: 10px;
    padding: 10px;
    border-color: white;
}